{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6PR38HH;Database=TouristAgencyDbProd;Integrated Security=True;TrustServerCertificate=True"
  }
}